	{
	"name": "gas-functions",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"check": "biome check ./src ./test",
		"check:write": "biome check --write ./src ./test",
		"test": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@types/google-apps-script": "^1.0.99",
		"@types/node": "^24.3.0",
		"typescript": "^5.9.3",
		"vitest": "^2.1.9"
	}
}
